# dataframe-ec-json-support

./: LICENSE  README.md  RELEASE_NOTES.md  pom.xml
.github/workflows/: maven-verify.yml
src/main/java/io/github/vmzakharov/ecdataframe/json/: DataFrameToJson.java  JsonDataSet.java  Placeholder.java
src/test/java/io/github/vmzakharov/ecdataframe/json/: DataFrameTestUtil.java  DataFrameToJsonTest.java  JsonDataSetNullHandlingTest.java  JsonDataSetReadTest.java  JsonDataSetTypeSupportTest.java  JsonDataSetWriteTest.java  PlaceholderTest.java
